<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

	<title>test company behavior</title>
	<script src="../../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../../web-component-tester/browser.js"></script>
	<script src="../../sinonjs/sinon.js"></script>
	<script src="../../babel-polyfill/browser-polyfill.js"></script>

	<link rel="import" href="../../iron-test-helpers/iron-test-helpers.html">

	<link rel="import" href="dummy-widget.html">
	<link rel="import" href="dummy-settings.html">


	<style is="custom-style"></style>

	<script>
	</script>
</head>

<body>
	<dummy-widget id="basicWidget"></dummy-widget>
	<dummy-settings id="basicSettings"></dummy-settings>
	<dummy-settings id="fetchErpSettings"></dummy-settings>
	<dummy-widget id="fixedCompanyTestWidget"></dummy-widget>
	<dummy-widget id="fixedCompanyTestWidget2"></dummy-widget>
	<script>
		suite('instantiating', () => {
			test('instantiating widget element works', function () {
				let element = document.getElementById('basicWidget');
				assert.equal(element.constructor.is, 'dummy-widget');
			});
			test('instantiating settings element works', function () {
				let element = document.getElementById('basicSettings');
				assert.equal(element.constructor.is, 'dummy-settings');
			});
		});

		suite('fixed behavior', () => {
			test('default company overwrites company if not fixed', function () {
				const defaultCompany = { id: 'defaultERP.id', title: 'defaultERP.title', href: 'defaultERP.href'}
				const widget = document.getElementById('fixedCompanyTestWidget');
				widget.set('company', {
					title: 'abas',
					id: 'abas',
					href: 'abas'
				})

				widget.set('defaultCompany', defaultCompany)
				assert.equal(widget.company.id, defaultCompany.id);
				assert.equal(widget.company.title, defaultCompany.title);
				assert.equal(widget.company.href, defaultCompany.href);
			});

			test('default company does not overwrite company if fixed', function () {
				const defaultCompany = { id: 'defaultERP.id', title: 'defaultERP.title', href: 'defaultERP.href'}
				const widget = document.getElementById('fixedCompanyTestWidget');
				widget.set('company', {
					title: 'abas.title',
					id: 'abas.id',
					href: 'abas.href',
					fixed: true
				})

				widget.set('defaultCompany', defaultCompany)
				assert.equal(widget.company.id, 'abas.id');
				assert.equal(widget.company.title, 'abas.title');
				assert.equal(widget.company.href, 'abas.href');
				assert.equal(widget.company.fixed, true);
			});

			test('default company is used when no company is configured', function () {
				const defaultCompany = { id: 'defaultERP.id', title: 'defaultERP.title', href: 'defaultERP.href'}
				const widget = document.getElementById('fixedCompanyTestWidget2');
				assert.equal(widget.company, undefined)
				widget.set('defaultCompany', defaultCompany)
				assert.equal(widget.company.id, defaultCompany.id);
				assert.equal(widget.company.title, defaultCompany.title);
				assert.equal(widget.company.href, defaultCompany.href);
			});
		});
	</script>
</body>