<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<script src="../../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../../web-component-tester/browser.js"></script>
	<script src="../../babel-polyfill/browser-polyfill.js"></script>

</head>
<body>
<script>
	WCT.loadSuites([
		'../datasource/test/SimpleInfosystemTest.html',
		'../datasource/test/factoryTest.html',
		'../datasource/test/DatasourceTest.html',
		'../datasource/test/IndicatorDatasourceTest.html',
		'polling-behavior-test.html',
		'company-behavior-test.html',
		'../infosystem-input/test/infosystem-input_test.html',
		'../dbquery-input/test/dbquery-input_test.html',
		'ui-color-picker-test.html'
	]);
</script>
</body>
</html>