<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">


	<title>test polling behavior</title>
	<script src="../../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../../web-component-tester/browser.js"></script>
	<script src="../../babel-polyfill/browser-polyfill.js"></script>

	<link rel="import" href="dummy-widget.html">
	<link rel="import" href="../iron-test-helpers/iron-test-helpers.html">


	<style is="custom-style"></style>

	<script>
	</script>
</head>

<body>
	<dummy-widget id="basic"></dummy-widget>

	<script>
		suite('instantiating', () => {
			test('instantiating the element works', function () {
				let element = document.getElementById('basic');
				assert.equal(element.constructor.is, 'dummy-widget');
			});
		});

		suite('polling', () => {
			test('check if _pollingInterval stays undefined after setting polling to zero', function () {
				let element = document.getElementById('basic');
				element.set('_pollingInterval', undefined)
				element.set('polling.value', 0)
				assert.isUndefined(element._pollingInterval)
			});

			test('check if _pollingInterval gets a value (id of timer) after setting polling to something', function () {
				let element = document.getElementById('basic');
				element.set('_pollingInterval', undefined)
				element.set('polling.disabled', false)
				element.set('polling.valueInSeconds', 30)
				assert.isNumber(element._pollingInterval)
			});
		});
	</script>
</body>