<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>test color-picker behavior</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../sinonjs/sinon.js"></script>
    <script src="../../babel-polyfill/browser-polyfill.js"></script>
    
    <link rel="import" href="../../iron-test-helpers/iron-test-helpers.html">
    <link rel="import" href="../ui-components/ui-color-picker.html">    

    <style is="custom-style"></style>

    <script>
    </script>
</head>

<body>
    <ui-color-picker id="basic"></ui-color-picker>

    <script>
        suite('instantiating', () => {
            test('instantiating widget element works', function () {
                let element = document.getElementById('basic');
                assert.equal(element.constructor.is, 'ui-color-picker');
            });

            test('_checkColor works', () => {
                let element = document.getElementById('basic');
                element.color = "#abc123";
                //color is not in the list, so it should be the default
                assert.equal(element.color, '#000000');
                element.color = "#1bbba3";
                //color is in the list, so it should the value of it
                assert.equal(element.color, '#1bbba3');
                
            })
        });

    </script>
</body>
