<!doctype html>
<html lang="en">

<head>
	<title>UI Component Test Site, Yeah!</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
	<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js" async></script>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://unpkg.com/vue-observe-visibility"></script>
	<script src="abas-elements.min.js"></script>
	<link rel="import" href="ui-components/ui-companyselector.html">
	<link rel="import" href="../abas-dashboard-state/abas-dashboard-state.html">
</head>

<body>
	<ui-companyselector></ui-companyselector>
	<script type="text/javascript">
		let fakeData = [
			{
				"client": {
					"id": "erp",
					"description": "The description of erp",
					"href": "/mw/r/erp",
					"environment": {
						"erpClientName": "docker-erp",
						"erpVersion": "abas Version 2018r4n10",
						"erpVersionNumber": "2018r4n10",
						"erpTimeZone": "Etc/UTC",
						"erpDateTime": "2019-05-02T13:33:38Z",
						"erpOperatingLanguages": [],
						"erpFeatures": []
					},
					"default": false
				},
				"data": {
					"_type": "ErpUserInfo",
					"code": {
						"links": null,
						"value": "eMail@address.something"
					},
					"email": {
						"links": null,
						"value": "eMail@address.something"
					},
					"name": {
						"links": null,
						"value": "eMail@address.something"
					},
					"loginName": {
						"links": null,
						"value": ""
					},
					"account": {
						"text": "(1,2,3)",
						"value": "erp"
					},
					"employee": {
						"text": "1234567",
						"value": "(5,6,7)"
					}
				}
			},
			{
				"client": {
					"id": "demo",
					"description": "Demo CLient",
					"href": "/mw/r/demo",
					"environment": {
						"erpClientName": "docker-demo",
						"erpVersion": "abas Version 2018r4n10",
						"erpVersionNumber": "2018r4n10",
						"erpTimeZone": "Etc/UTC",
						"erpDateTime": "2019-05-02T13:33:38Z",
						"erpOperatingLanguages": [],
						"erpFeatures": []
					},
					"default": false
				},
				"data": {
					"_type": "ErpUserInfo",
					"code": {
						"links": null,
						"value": "eMail@address.something"
					},
					"email": {
						"links": null,
						"value": "eMail@address.something"
					},
					"name": {
						"links": null,
						"value": "eMail@address.something"
					},
					"loginName": {
						"links": null,
						"value": ""
					},
					"account": {
						"text": "(1,2,3)",
						"value": "erp"
					},
					"employee": {
						"text": "1234567",
						"value": "(5,6,7)"
					}
				}
			}

		];
		postal.publish({
			channel: AbasDashboardState.channel,
			topic: AbasDashboardState.topic.userInfo,
			data: fakeData,
			header: {
				preserve: true
			}
		})

	</script>
</body>

</html>