<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

	<title>dbquery-input test</title>

	<script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
	<script src="../../../web-component-tester/browser.js"></script>
	<script src="../../../babel-polyfill/browser-polyfill.js"></script>


	<link rel="import" href="../dbquery-input.html">
	<!-- <link rel="import" href="../../iron-test-helpers/iron-test-helpers.html"> -->

</head>
<body>
		<dbquery-input id="basic"></dbquery-input>

	<script>
		suite('dbquery-input', () => {
			test('instantiating the element with default properties works', () => {
				let element = document.getElementById('basic');
				assert.equal(element.constructor.is, 'dbquery-input');
			});
		});

		suite('functions', () => {
			// test('check if template select works and link.href gets computed', () => {
			//	 let element = document.getElementById('basic');
			//	 element.company = {
			//		 description: "The description of erp",
			//		 title: "erp",
			//		 href: "/mw/r/erp",
			//		 id: "erp"
			//	 };
			//	 let event = {
			//		 detail: [{
			//			 id: 0,
			//			 title: "Vendor Selection by field nummer",
			//			 link: {},
			//			 query: "nummer=60010!60030",
			//			 type: "dbquery",	
			//			 description: "Vendor [1:1]",
			//			 tableSpec: "1:1"
			//		 }]
			//	 }

			//	 let expectedResult = "/mw/r/erp/obj/meta/1:1";

			//	 element._templateSelected(event);
			//	 assert.equal(element.datasource.link.href, expectedResult);
			// });

			test('check queryStringHelp function', () => {
				let element = document.getElementById('basic');
				let datasourceMetadata = [
					{
						alias: true,
						description: "Gruppennummer",
						displayPriority: "A",
						editPriority: "A",
						englishName: "grpNo",
						germanName: "gruppe",
						meaning: "Gruppennummer",
						name: "gruppe",
						originalType: {links: {}, erpType: "GRN65", baseType: "BYTE"},
						primaryColumnName: "gruppe",
						selectable: true,
						skip: true,
						tableColumn: false,
						type: {links: {}, erpType: "GRN65", baseType: "BYTE"}
					}, 
					{
						alias: false,
						description: "Gruppennummer der Objektgruppe",
						displayPriority: "A",
						editPriority: "A",
						englishName: "objectGrpNo",
						germanName: "objgruppe",
						meaning: "Gruppennummer der Objektgruppe",
						name: "objgruppe",
						originalType: {links: {}, erpType: "GRN65", baseType: "BYTE"},
						selectable: true,
						skip: true,
						tableColumn: false,
						type: {links: {}, erpType: "GRN65", baseType: "BYTE"}
					},
					{
						alias: false,
						description: "Satznummer",
						displayPriority: "A",
						editPriority: "A",
						englishName: "recordNo",
						germanName: "sn",
						meaning: "Satznummer",
						name: "sn",
						originalType: {links: {}, erpType: "P65", baseType: "REFERENCE"},
						selectable: true,
						skip: true,
						tableColumn: false,
						type: {links: {}, erpType: "P65", baseType: "REFERENCE"}
					}
				]

				let event = {
					detail: [
						{
							currentTarget: {
								value: "nummer=1;grup",
								selectionStart: 13
							}
						}
					]
				}

				let expectedResult = [
					{
						alias: true,
						description: "Gruppennummer",
						displayPriority: "A",
						editPriority: "A",
						englishName: "grpNo",
						germanName: "gruppe",
						meaning: "Gruppennummer",
						name: "gruppe",
						originalType: {links: {}, erpType: "GRN65", baseType: "BYTE"},
						primaryColumnName: "gruppe",
						selectable: true,
						skip: true,
						tableColumn: false,
						type: {links: {}, erpType: "GRN65", baseType: "BYTE"}
					},
					{
						alias: false,
						description: "Gruppennummer der Objektgruppe",
						displayPriority: "A",
						editPriority: "A",
						englishName: "objectGrpNo",
						germanName: "objgruppe",
						meaning: "Gruppennummer der Objektgruppe",
						name: "objgruppe",
						originalType: {links: {}, erpType: "GRN65", baseType: "BYTE"},
						selectable: true,
						skip: true,
						tableColumn: false,
						type: {links: {}, erpType: "GRN65", baseType: "BYTE"}
					}
				]
					element.datasourceMetadata = datasourceMetadata;
					element._updateQueryStringHelp(event);
					assert.deepEqual(element.queryHelpItems, expectedResult)
			});
		});
	</script>
</body>
</html>