<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
	<base href="../..">
	<title>Datasource Factory</title>
	<script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../babel-polyfill/browser-polyfill.js"></script>
	<link rel=import href="datasource/Datasource.html">
</head>

<body>
	<script>
		suite('Datasource', () => {
			test('Check syntax interpolation', function () {
				const rawcriteria = 'villain==${message.villain.nummer};hero==${message.hero.id};target==${message.target};power=${message.power}';
				const interpolations = {
					message: {
						villain: { id: 'Skeletor', nummer: '666' },
						hero: { id: 'He-Man' },
						target: 'Castle Grayskull',
						power: 5
					}
				}
				const expectedCriteria = 'villain==666;hero==He-Man;target==Castle Grayskull;power=5'
				let d = new window.abasWidgets._ds.Datasource({
					criteriaSeparator: ';'
				})
				assert.equal(d._evalCriteria(rawcriteria, interpolations, []), expectedCriteria)
			})


			test('throw error if mandatory fields are missing', function () {
				const rawcriteria = 'villain=${message.kunde};hero=${!message.hero}';
				const appenders = []
				const interpolations = {
					message: {
						kunde: { id: 'Skeletor' }
						// hero missing
					}
				}
				let d = new window.abasWidgets._ds.Datasource({
					criteriaSeparator: ';'
				})
				assert.throws(
					function () { d._evalCriteria(rawcriteria, interpolations, appenders) },
					"Query won't be executed. Field \'hero\' is mandatory.")
			});

			test('evaluate database criteria', function () {
				let userInfo = {
					account: {
						text: 'He-Man Mattel',
						value: 'Prince Of Eternia'
					}
				}

				let appenders = [{
					name: 'home',
					value: 'Castle Grayskull'
				}, {
					name: 'mentor',
					value: 'Hordak'
				}]
				const rawcriteria = 'villain=skeletor;opponent=${userInfo.account.text}'
				const expectedEvaluatedCriteria = 'mentor==Hordak;home==Castle Grayskull;villain=skeletor;opponent=He-Man Mattel;'

				let d = new window.abasWidgets._ds.Datasource({
					criteriaSeparator: ';'
				})
				assert.equal(
					d._evalCriteria(rawcriteria, { userInfo: userInfo }, appenders),
					expectedEvaluatedCriteria,
					'failing criteria evaluation'
				)
			});

			test('evaluate infosystem criteria', function () {

				let appenders = [{
					name: 'home',
					value: 'Castle Grayskull'
				}, {
					name: 'mentor',
					value: 'Hordak'
				}]
				const rawcriteria = 'villain=skeletor'
				const expectedEvaluatedCriteria = 'mentor==Hordak|home==Castle Grayskull|villain=skeletor|'

				let d = new window.abasWidgets._ds.Datasource({
					criteriaSeparator: '|'
				})
				assert.equal(
					d._evalCriteria(rawcriteria, {}, appenders),
					expectedEvaluatedCriteria,
					'failing criteria evaluation'
				)
			});

			test('query evaluation: check dot syntax', function () {
				const rawcriteria = 'villain=${message.villain.id};villianIdnet=${message.villain.nummer};hero=${message.hero.such}'
				const appenders = []
				const interpolations = {
					message: {
						villain: { id: 'Skeletor', nummer: '666' },
						hero: { such: 'He Man' }
					}
				}
				const expectedEvaluatedCriteria = 'villain=Skeletor;villianIdnet=666;hero=He Man'

				let d = new window.abasWidgets._ds.Datasource({
					criteriaSeparator: ';'
				})
				assert.equal(
					d._evalCriteria(rawcriteria, interpolations, appenders),
					expectedEvaluatedCriteria,
					'failed'
				)
			});



			// In the good old days, the critera string was the single source of truth.
			// ex. criteria eq. kunde=${message.kunde.id} and context eq. {message: {kunde: {id: 123}}}
			// If the context(template model) didnt fit then the query simply could'nt be executed
			// since we introduced that if the criteria string only contains ${message.kunde} and message.kunde
			// is an object then we use message.kunde.id. This way we introduced a second source of truth which is not good
			// and forces us to workaround our own work and we ar no longer able to simply use underscores template function
			// This way software is getting slow, bad to test and not reliable
			// Do not do callback syntax
			// test('query evaluation: check fallback with wrong syntax', function () {
			//	 const rawcriteria = 'villain=${message.kunde}'; // if abas shorthand used
			//	 const appenders = []
			//	 const interpolations = {
			//		 message: {
			//			 kunde: { id: 'Skeletor' }
			//		 }
			//	 }
			//	 const expectedEvaluatedCriteria = 'villain=Skeletor'

			//	 let d = new window.abasWidgets._ds.Datasource({
			//		 criteriaSeparator: '|'
			//	 })
			//	 assert.equal(
			//		 d._evalCriteria(rawcriteria, interpolations, appenders),
			//		 expectedEvaluatedCriteria,
			//		 'syntax abas shorthand failed '
			//	 )
			// });



		});


	</script>
</body>