<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
	<base href="../..">
	<title>Datasource Factory</title>
	<script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../babel-polyfill/browser-polyfill.js"></script>
	<link rel=import href="datasource/Factory.html">
</head>

<body>
	<script>
		suite('Factory', () => {

			const isc = {
				"_version": 0,
				"type": "infosystem",
				"id": "st/LKU",
				"identNumber": "10036",
				"criteria": "bstart=invoke",
				"columns": ["tvktypa"]
			}

			test('create infosystem', function () {
				let is = abasWidgets.DatasourceFactory.create({ configuration: isc })
				assert.equal(is.constructor.name, 'SimpleInfosystem', 'wrong type of instance')
			});

			const dbc = {
				"_version": 0,
				"type": "dbquery",
				"limit": "10",
				"offset": "0",
				"criteria": "",
				"headfields": "",
				"tableFields": ""
			}

			test('create dbselection', function () {
				let db = abasWidgets.DatasourceFactory.create({ configuration: dbc })
				assert.equal(db.constructor.name, 'DBSelection', 'wrong type of instance')
			});
		});

	</script>
</body>