<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
	<base href="../..">
	<title>Datasource Factory</title>
	<script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../babel-polyfill/browser-polyfill.js"></script>
	<link rel=import href="/bower_components/aba-js-imports/postaljs-import.html">
	<link rel=import href="/datasource/IndicatorDatasource.html">
</head>

<body>
	<script>
		describe('IndicatorDatasource', () => {

			let channel

			beforeEach(() => {
				channel = postal.channel("DoctorWho")
			})

			it('Subscription after initialization', () => {
				let currentSubscribers = postal.getSubscribersFor( { channel: "DoctorWho"} )
				assert.equal( 0, currentSubscribers.length )

				let ds = new window.abasWidgets.IndicatorDatasource({ 
					configuration: { messageChannel: "DoctorWho", onUpdate: null }, 
					apiConfiguration: {} 
					})

				currentSubscribers = postal.getSubscribersFor( { channel: "DoctorWho", topic: "indicator"} )
				assert.equal( 1, currentSubscribers.length )
			});

			it('Load the firstSet (full set displayed)', (done) => {
				let ds = new window.abasWidgets.IndicatorDatasource({ 
					configuration: { messageChannel: "DoctorWho", onUpdate: null }, 
					apiConfiguration: {} 
					})
				ds.limit = 4

				postal.publish({
					channel: "DoctorWho",
					topic: 'indicator',
					data: {
						columns: [ "Villains"],
						rows: ["Daleks", "Cybermen", "Silurians", "The Master"]
					}
				})

				ds.firstSet().then( 
					values => {
					assert.deepEqual( values, ["Daleks", "Cybermen", "Silurians", "The Master"] )
					assert.deepEqual( ds.hasNextPage, false )
					assert.deepEqual( ds.hasPreviousPage, false )
					assert.deepEqual( ds.currentSetSize, 4 )
					done()
				})
			});

			it('Load the next set (2/4 displayed)', (done) => {
				let ds = new window.abasWidgets.IndicatorDatasource({ 
					configuration: { messageChannel: "DoctorWho", onUpdate: null }, 
					apiConfiguration: {} 
					})
				ds.limit = 2
				ds.offset = 0
				ds.hasNextPage = true

				postal.publish({
					channel: "DoctorWho",
					topic: 'indicator',
					data: {
						columns: [ "Villains"],
						rows: ["Daleks", "Cybermen", "Silurians", "The Master"]
					}
				})

				ds.nextSet()
					.then( values => {
						assert.deepEqual( values, ["Silurians", "The Master"] )
						assert.deepEqual( ds.currentSetSize, 2 )
						done()
					})
			});

			it('Load the previous set (2/4 displayed)', (done) => {
				let ds = new window.abasWidgets.IndicatorDatasource({ 
					configuration: { messageChannel: "DoctorWho", onUpdate: null }, 
					apiConfiguration: {} 
					})
				ds.limit = 2
				ds.offset = 2
				ds.hasPreviousPage = true

				postal.publish({
					channel: "DoctorWho",
					topic: 'indicator',
					data: {
						columns: [ "Villains"],
						rows: ["Daleks", "Cybermen", "Silurians", "The Master"]
					}
				})

				ds.previousSet()
					.then( values => {
						assert.deepEqual( values, ["Daleks", "Cybermen"] )
						assert.deepEqual( ds.currentSetSize, 2 )
						done()
					})
			});
		});

	</script>
</body>