<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
	<base href="../..">
	<title>Datasource Factory</title>
	<script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../babel-polyfill/browser-polyfill.js"></script>
	<link rel=import href=datasource/Simpleinfosystem.html>
</head>

<body>
	<script>
		suite('SimpleInfosystem', () => {

			test('fetch data', function () {

			});

		});

	</script>
</body>