<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

	<title>widget-polling test</title>

	<script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
	<script src="../../../web-component-tester/browser.js"></script>
	<script src="../../../babel-polyfill/browser-polyfill.js"></script>

	<link rel="import" href="../polling-input.html">
	<!-- <link rel="import" href="../../iron-test-helpers/iron-test-helpers.html"> -->

</head>
<body>
		<polling-input id="basic"></polling-input>

	<script>
		suite('polling-input', () => {
			test('instantiating the element with default properties works', () => {
				let element = document.getElementById('basic');
				assert.equal(element.constructor.is, 'polling-input');
			});
		});
	</script>
</body>
</html>